# PrintMood

./: .gitignore  PrintMood.sln
src/: repository.info
src/PrintMood.UI/: CultureSetterUtil.cs  MainConfigSection.cs  PrintMood.UI.csproj  PrintMood.UI.xproj  Program.cs  Startup.cs  ValidateLocaleFilter.cs  appsettings.Production.json  appsettings.json  bower.json  gulpfile.js  install_gulp.bat  package.json  project.json  project.lock.json  run.bat  web.config
src/PrintMood.UI/ApiControllers/: MailController.cs  RootController.cs
src/PrintMood.UI/Components/: CultureSelector.cs
src/PrintMood.UI/Config/: ConfigureLocales.cs  DefaultLocaleConfig.cs  LocalizationConfig.cs  MailConfig.cs  MailProfile.cs  MailSettings.cs  MainConfigSection.cs  OptionsServiceCollectionExtensions.cs  SmtpServiceFactory.cs
src/PrintMood.UI/Controllers/: HomeController.cs
src/PrintMood.UI/Models/: ViewModel.cs
src/PrintMood.UI/Properties/: launchSettings.json
src/PrintMood.UI/Properties/PublishProfiles/: LocalPM-publish.ps1
src/PrintMood.UI/RequestDTO/: MailData.cs
src/PrintMood.UI/Resources/: Shared.cs  Shared.en.resx  Shared.ru.resx  Shared.sk.resx  SharedResource.cs  SharedResource.ru.resx  SharedResource.sk.resx
src/PrintMood.UI/Resources/RequestDTO/: MailData.ru.resx  MailData.sk.resx
src/PrintMood.UI/Resources/Views/Home/: Index.en.resx  Index.ru.resx  Index.sk.resx
src/PrintMood.UI/Resources/Views/Shared/: Error.ru.resx  Error.sk.resx  _Layout.ru.Designer.cs  _Layout.ru.resx  _Layout.sk.resx
src/PrintMood.UI/ResponseDTO/: ServiceInfo.cs
src/PrintMood.UI/Views/: _ViewImports.cshtml
src/PrintMood.UI/Views/Home/: Index.cshtml
src/PrintMood.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _SvgLib.cshtml
src/PrintMood.UI/Views/Shared/Components/CultureSelector/: Default.cshtml
src/PrintMood.UI/bower_modules/flexslider/: .bower.json
src/PrintMood.UI/bower_modules/jquery.nicescroll/: .bower.json
src/PrintMood.UI/wwwroot/css/: cssbundle.css  cssbundle.min.css  cssbundle.min.css.map  pace.css  site.css  site.min.css
src/PrintMood.UI/wwwroot/css/aller_rg/: aller_rg-demo.html
src/PrintMood.UI/wwwroot/js/: site.js  site.min.js  site.min.js.map
src/PrintMood.UI/wwwroot/lib/: ie_8.min.css
src/PrintMood.UI/wwwroot/lib/flexslider/: .bower.json
src/PrintMood.UI/wwwroot/lib/gmaps/: .bower.json
src/PrintMood.UI/wwwroot/lib/jquery.nicescroll/: .bower.json
src/PrintMood.UI/wwwroot/lib/pace/: pace.js
src/WebApiHelpers/: CultureSetterUtil.cs  CultureSettingAuthFilter.cs  CultureSettingResourceFilter.cs  ErrorHandlingMiddleware.cs  ErrorResponseDto.cs  Guards.cs  ISharedResource.cs  InvalidModelStateFilterAttribute.cs  JsonDefaultFormatter.cs  JsonIdentedFormatter.cs  LanguageActionFilter.cs  ObjectResultExecutorWithIndent.cs  RouteCultureProvider.cs  VersionHelpers.cs  WebApiErrorHandlingMiddleware.cs  WebApiHelpers.csproj  WebApiHelpers.xproj  project.json  project.lock.json
src/WebApiHelpers/Contracts/: ICultureSetterUtil.cs  IMailConfig.cs  IRecaptchaValidationService.cs  ISharedResource.cs  ISmtpService.cs  ISmtpServiceFactory.cs
src/WebApiHelpers/Properties/: AssemblyInfo.cs
src/WebApiHelpers/ReCaptcha/: IRecaptchaValidationService.cs  RecaptchaOptions.cs  RecaptchaServiceCollectionExtensions.cs  RecaptchaValidationException.cs  RecaptchaValidationResponse.cs  RecaptchaValidationService.cs  ValidateRecaptchaAttribute.cs  ValidateRecaptchaFilter.cs
src/WebApiHelpers/SharedServices/: SmtpService.cs
src/WebApiHelpers/XSS/: ValidateRequestXssAttribute.cs  ValidateRequestXssFilter.cs  XssServiceCollectionExtensions.cs
