<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Authors>Alexey Fedorov;Vladimir Trofimov</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PrintMood.UI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PrintMood.UI</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views;logs\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiHelpers\WebApiHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp deploy" />
  </Target>
</Project>