<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WebApiHelpers</AssemblyName>
    <PackageId>WebApiHelpers</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.1" />
  </ItemGroup>

</Project>
